<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This site is dedicated to sharing motivational messages and heartfelt reflections. Here, you will find a selection of quotes and song lyrics, which come with QR codes that connect you to related songs, so you can dive even deeper into the sentiment of the quote. Whether it's for a moment of introspection or to share with someone special, our goal is to bring positivity to your day. Get inspired and share the love!">
    <title>just quotes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="16x16" width="8 00" height="800" href="images/icon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" width="8 00" height="800" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-chrome-192x192.png">
</head>
<body>
    <header>
        <h1>just quotes</h1>
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p id="clickbutton" style="text-align: center; margin-bottom: 40px; font-weight: bold;"><em>click</em> on the buttons to select a category</p>
        <div class="buttons">
            <div class="b-wrapper">
                <p>motivational</p>
                <button class="button" onclick="showCategory('motiv')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-blue.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
                
            <div class="b-wrapper">
                <p>love</p>
                <button class="button" onclick="showCategory('love')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-red.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
            
            <div class="b-wrapper">
                <p>shorts</p>
                <button class="button" onclick="showCategory('short')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-green.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
            
            <div class="b-wrapper">
                <p>songs</p>
                <button class="button" onclick="showCategory('song')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-lightblue.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>

            <div class="b-wrapper">
                <p>show all</p>
                <button class="button" onclick="showAllquotes()" style="border: none; background: transparent; padding: 0px;  "><img src="images/buttons/button-all.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
        </div>
        <div id="quote-container"></div>
        <div class="quotes-container" id="quotesContainer"></div>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2025 Just Quotes. All rights reserved.</p>
    </footer>
</body>
</html>