<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This site is dedicated to sharing motivational messages and heartfelt reflections. Here, you will find a selection of quotes and song lyrics, which come with QR codes that connect you to related songs, so you can dive even deeper into the sentiment of the quote. Whether it's for a moment of introspection or to share with someone special, our goal is to bring positivity to your day. Get inspired and share the love!">
    <title>Just Quotes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Just Quotes</h1>
        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p id="clickbutton" style="text-align: center; margin-bottom: 40px; font-weight: bold;"><em>click</em> on the buttons to select a category</p>
        <div class="buttons">
            <div class="b-wrapper">
                <p>motivational</p>
                <button class="button" onclick="showCategory('mq')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-blue.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
                
            <div class="b-wrapper">
                <p>love</p>
                <button class="button" onclick="showCategory('lq')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-red.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
            
            <div class="b-wrapper">
                <p>shorts</p>
                <button class="button" onclick="showCategory('shq')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-green.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
            
            <div class="b-wrapper">
                <p>songs</p>
                <button class="button" onclick="showCategory('sgq')" style="border: none; background: transparent; padding: 0;  "><img src="images/buttons/button-lightblue.png"alt="button" class="icon" width="50px" height="50px" style="border: none; background: transparent;"></button>
            </div>
                
        </div>
        <section class="quotes-container">
            <div id="motiv" class="category"><img src="images/mq/mq01.png" alt="love quote" width="150" height="150"></div>
            <div id="love" class="category"><img src="images/lq/lq01.png" alt="love quote" width="150" height="150"></div>
            <div id="short" class="category"><img src="images/shq/shq01.png" alt="love quote" width="150" height="150"></div>
            <div id="song" class="category"><img src="images/sgq/sgq01.png" alt="love quote" width="150" height="150"></div>
        </section>
        <section id="about">
            <p>This site is dedicated to quotes—discover and enjoy inspiring to share with other :)</p>
        </section>
    </main>
    <script>
        let = currentCategory = null // Nenhuma categoria selecionada inicialmente

        function showCategory(category) {
            const categories = document.querySelectorAll('.category')
            
            // Se clicar na mesma categoria, mostra tudo
            if(currentCategory === category) {
                categories.forEach(el => el.styles.display = 'block')
                currentCategory = null // Resetar a seleção
                return
            }

            // Caso contrário, esconde todas e mostra apenas a selecionada
            categories.forEach(el => el.style.display = 'none')
        
            if (category === 'mq') {
                document.getElementById('motiv').style.display = 'block'
            } else if (category === 'lq') {
                document.getElementById('love').style.display = 'block'
            } else if (category === 'shq') {
                document.getElementById('short').style.display = 'block'
            } else if (category === 'sgq') {
                document.getElementById('song').style.display = 'block'
            }
            
            currentCategory = category;
        }

        // Mostrar tudo no início
        window.onload = () => {
            const categories = document.querySelectorAll('.category')
            categories.forEach(el => el.style.display = 'block')
        }
    </script>
</body>
</html>